<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Floats</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="block left">Float</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    </section>
    <p>Ipsa asperiores, veniam soluta quo numquam distinctio doloremque repellendus ipsum, aliquid voluptate aspernatur? Tempore quo ratione eveniet consequuntur temporibus minus.</p>
    <p>Facilis ad velit temporibus, repellat sit amet suscipit, maiores quia ipsum necessitatibus, quos alias explicabo fugit illo voluptatem earum autem!</p>
    <div class="block right">Float</div>
    <p>Sunt illum mollitia perferendis dolorem qui! Cum tenetur voluptate deleniti. Dolorem sint eligendi consequuntur aut omnis expedita officia voluptates rerum.</p>
    <p>Cupiditate cum commodi, ipsam molestiae tempora quas enim alias, magni, voluptates autem temporibus! Voluptatum nemo labore laudantium eos ipsa rerum!</p>
</body>

</html>